{
    "name": "aiptu/sounds",
    "description": "A library for managing and manipulating sound files in PHP.",
    "type": "library",
    "license": "MIT",
    "require": {
        "pocketmine/pocketmine-mp": "^5.1"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "extra": {
        "virion": {
            "spec": "3.0",
            "namespace-root": "aiptu\\sounds"
        }
    },
    "scripts": {
        "generate_sounds": [
            "curl https://github.com/Mojang/bedrock-samples/archive/refs/tags/v1.20.0.1.zip -L > bedrock-samples.zip",
            "php tools/generate_sounds.php"
        ]
    }
}